<!DOCTYPE html>

<html>
    <head>
        <title>Website
        </title>
        <style>
            header{
                height:25vh;
                background-color: #242582;
            }

            img{
                width:120px;
                height:120px;
                margin: 100px 5px 5px 20px;
                border-radius: 20%;
            }
.top{width:120px;
                height:120px;
                margin: -65px 5px 5px 20px;
                border-radius: 20%;}
            nav{
                height:64px;
                text-align: end;
                
            }

            body{
                margin: 0%;
                background-color:  #659DBD;
            }

            section{
                height:65vh;
                background-color: #242582;
            }

            footer{
                height:5vh;
                background-color:#535ba0;
            }

            #new{
                border-radius:0%;
                margin: 90px;
                width:160px;
                height:160px;
            }

            #second{
                border-radius:0%;
                margin: 90px;
                float:right;
                width:160px;
                height:160px;
            }
            p{
                margin-top: 30px;
                height: 3px;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <header>
        <nav><b>
            <CENTER>
            <a>About Me</a>
            <br>
            <a>Qualifications</a>
            <br>
            <a>Skillset</a><br>
            <a>Portfolio</a><br>
            <a>Contact </a><br>
            </CENTER>
            </b>
            <p>
        </nav>
        <br>
        <img class="top" src="IMG-20180420-WA0004.jpg" alt="image unavailabe">
        <br>
    
 
        <p><b> Vimbainashe Varlain Chigumbu</b></p>
        
        </header>
    </p>
        <section>
            <p align="center"><strong>Welcome to my portfolio.<br> 
            enjoy.<br/> To know more click on the navigation bar.<br/>  </strong></p>
            <img src="IMG-20180116-WA0024.jpg" alt="image unavailabe">
            <img src =   "IMG-20181008-WA0015.jpg" alt="image unavailabe">
        </section>
        <footer>web development lecture 2 @8/03/19</footer>
    </body>
</html>